language: node_js
node_js:
  - "6"
script:
  - make build-ssr
addons:
  artifacts:
    debug: true
    paths:
      - $(ls ssr_bundles/*.js)
    target_paths: /website_ssr_bundles

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push magicmark/personal-website;
    fi
